[mypy]
python_version = 3.6
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-app.migrations.*]
ignore_errors = True
